MONGO = mongodb+srv://Thisal:Thisal2000@cluster0.mjduh6q.mongodb.net/OnPark?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

EMAIL=arlo.howe16@ethereal.email
PASSWORD=en2rq1ywMRmDP3PV3K